{
  "name": "zenn",
  "version": "1.0.0",
  "description": "Blog article repository for Zenn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torao/zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torao/zenn/issues"
  },
  "homepage": "https://zenn.dev/torao",
  "dependencies": {
    "zenn-cli": "^0.1.94"
  }
}
